# TouristarScheduler

./: Dockerfile  TouristarScheduler.sln
.github/workflows/: main.yaml
TouristarScheduler/: .gitignore  Program.cs  Startup.cs  TouristarScheduler.csproj
TouristarScheduler/Contracts/: IEmailProcessingService.cs  IGmailRepository.cs  INotificationProcessingService.cs  IPublishingService.cs  IRepositoryManager.cs  ITicketProcessingService.cs
TouristarScheduler/Helpers/: Base64Helper.cs
TouristarScheduler/Jobs/: EmailProcessingJob.cs  NotificationProcessingJob.cs  TicketProcessingJob.cs
TouristarScheduler/Models/: ConnectionConfig.cs  CronTimes.cs  EmailSyncingConfig.cs
TouristarScheduler/Properties/: launchSettings.json
TouristarScheduler/Repositories/: GmailRepository.cs  RepositoryManager.cs
TouristarScheduler/Services/: EmailProcessingService.cs  NotificationProcessingService.cs  PublishingService.cs  TicketProcessingService.cs
