<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis" Version="1.61.0" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.61.0.3105" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="Quartz" Version="3.7.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
      <PackageReference Include="ReadSharp" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TouristarModels">
        <HintPath>Dlls\TouristarModels.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
